# java-for-bss-gradle

./: .gitignore  build.gradle  settings.gradle
src/test/java/src/test/java/ru/tsystems/tfigk/qa/selenium/: AbstractBaseSeleniumTest.java  BaseSeleniumTest.java
src/test/java/src/test/java/ru/tsystems/tfigk/qa/selenium/tests/: LoginTests.java
