plugins {
    id 'idea'
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.t-systsmes.tfigk.qa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    systemProperties System.getProperties()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = "full"
        showStandardStreams = true
    }
    test.outputs.upToDateWhen { false }
    useTestNG()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

allure {
    version = '2.13.1'
    autoconfigure = true
    aspectjVersion = '1.9.5'
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%s.zip'

    useTestNG{
        version = '2.13.1'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
// https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.1'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}
